<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%A0%91%E5%8F%B6_sleaves%20(1).png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%A0%91%E5%8F%B6_sleaves.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zihang.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":15,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="superset官网 ： superset ： https:&#x2F;&#x2F;superset.apache.org&#x2F; 类似于otb ： 开箱即用 把图弄到一个dashboard中 ，显示出来 底层源码  ： python编译的 ： 建议先安装python 然后再安装它 ，不要把superset和mysql在一起 因为原生的superset，需要一个和mysql冲突的包 但是docker还是可以的 先安装pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="项目可视化框架">
<meta property="og:url" content="http://zihang.fun/2022/12/06/12-06/index.html">
<meta property="og:site_name" content="枫叶冢">
<meta property="og:description" content="superset官网 ： superset ： https:&#x2F;&#x2F;superset.apache.org&#x2F; 类似于otb ： 开箱即用 把图弄到一个dashboard中 ，显示出来 底层源码  ： python编译的 ： 建议先安装python 然后再安装它 ，不要把superset和mysql在一起 因为原生的superset，需要一个和mysql冲突的包 但是docker还是可以的 先安装pyt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T00:48:06.114Z">
<meta property="article:modified_time" content="2023-01-11T01:12:11.103Z">
<meta property="article:author" content="liu zihang">
<meta property="article:tag" content="superset">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zihang.fun/2022/12/06/12-06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目可视化框架 | 枫叶冢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="枫叶冢" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/han2044953296" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫叶冢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zihang.fun/2022/12/06/12-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="liu zihang">
      <meta itemprop="description" content="只有努力不会辜负你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶冢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目可视化框架
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-06 08:48:06" itemprop="dateCreated datePublished" datetime="2022-12-06T08:48:06+08:00">2022-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-11 09:12:11" itemprop="dateModified" datetime="2023-01-11T09:12:11+08:00">2023-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    

   

    <div class="post-body" itemprop="articleBody">

      
        <h1 id="superset"><a href="#superset" class="headerlink" title="superset"></a>superset</h1><p>官网 ： superset ： <a target="_blank" rel="noopener" href="https://superset.apache.org/">https://superset.apache.org/</a></p>
<p>类似于otb ： 开箱即用</p>
<p>把图弄到一个dashboard中 ，显示出来</p>
<p>底层源码  ： python编译的 ： 建议先安装python 然后再安装它 ，不要把superset和mysql在一起</p>
<p>因为原生的superset，需要一个和mysql冲突的包</p>
<p>但是docker还是可以的</p>
<p>先安装python环境</p>
<p>anconda -》 python</p>
<p>python原生 ： 建议</p>
<h2 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h2><p>毫无疑问docker安装是最快速的而且，不用担心依赖等</p>
<p>docker安装的步骤如下  ：</p>
<p>先安装yarn工具集</p>
<p><code>yum -y install yum-utils</code></p>
<p>然后把docker源添加到镜像里</p>
<p><code>yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</code></p>
<p>我这里添加的是阿里的镜像源</p>
<p>然后更新软件包索引</p>
<p><code>yum makecache fast</code></p>
<p>接下来我们就要开始安装docker了</p>
<p><code>yum -y install docker-ce docker-ce-cli containerd.io</code></p>
<p>设置一下docker开机自启</p>
<p><code>systemctl enable docker</code></p>
<p>然后我们启动docker</p>
<p><code>systemctl start docker</code></p>
<p>我们搜索superset镜像</p>
<p><code>docker search superset</code></p>
<p>直接拉去自己想要的版本 ，我这里拉去的是0.37.2的</p>
<p><code>docker pull amancevice/superset:0.37.2</code></p>
<p>接下来我们要创建存储superset配置文件及数据文件的文件夹</p>
<p><code>mkdir -p /opt/module/docker/superset/conf </code></p>
<p><code>mkdir -p /opt/module/docker/superset/data</code></p>
<p>接下来我们要创建superset的容器，并把端口映射出来</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name superset -u <span class="number">0</span> -d -p <span class="number">8088</span>:<span class="number">8088</span> -v <span class="regexp">/opt/m</span>odule<span class="regexp">/docker/</span>superset<span class="regexp">/conf:/</span>etc<span class="regexp">/superset -v /</span>opt<span class="regexp">/module/</span>docker<span class="regexp">/superset/</span>data:<span class="regexp">/var/</span>lib<span class="regexp">/superset amancevice/</span>superset:<span class="number">0.37</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>然后初始化我们的superset数据库</p>
<p><code>docker exec -it superset superset db upgrade</code></p>
<p>创建superset的管理员账号</p>
<p><code>docker exec -it superset superset fab create-admin</code></p>
<p>创建成功之后可以对其进行初始化了</p>
<p><code>docker exec -it superset superset init </code></p>
<p>最后执行开启服务</p>
<p><code>docker exec -it superset superset run --with-threads --reload --debugger</code></p>
<p>就可以啦 ，我们可以通过web页面 ip:8088访问 因为我们映射的端口是8088嘛</p>
<p>但是要注意一点，就是我们在我们的superset添加数据库的时候不能用修改了host里的别名进行IP替代</p>
<p>因为我们的superset是安装在我们的docker里的哪里的host并没有进行修改，识别不了别名，我们可以对其进行修改，但是嫌麻烦可以直接弄个ip</p>
<p>接下来我们简单弄个启动脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">check_log_dir</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    SUPERSET_LOG_DIR=/usr/local/src/superset/logs</span><br><span class="line">    <span class="keyword">if</span> [ ! -d <span class="variable">$SUPERSET_LOG_DIR</span> ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">mkdir</span> -p <span class="variable">$SUPERSET_LOG_DIR</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">superset_start</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    cmd=<span class="string">&quot;docker start superset;nohup docker exec -it superset superset run --with-threads --reload --debugger &gt;<span class="variable">$SUPERSET_LOG_DIR</span>/superset.log 2&gt;&amp;1 &amp;&quot;</span></span><br><span class="line">    <span class="built_in">eval</span> <span class="variable">$cmd</span> || <span class="built_in">echo</span> <span class="string">&quot;superset服务已启动&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">superset_stop</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">   docker stop superset</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">superset_status</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">  docker ps</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></span><br><span class="line"><span class="string">&quot;start&quot;</span>)</span><br><span class="line">     check_log_dir</span><br><span class="line">     superset_start</span><br><span class="line">    ;;</span><br><span class="line"><span class="string">&quot;stop&quot;</span>)</span><br><span class="line">     superset_stop</span><br><span class="line">    ;;</span><br><span class="line"><span class="string">&quot;status&quot;</span>)</span><br><span class="line">      superset_status</span><br><span class="line">    ;;</span><br><span class="line">*)</span><br><span class="line">    <span class="built_in">echo</span> Invalid Args!</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&#x27;Usage: &#x27;</span>$(<span class="built_in">basename</span> <span class="variable">$0</span>)<span class="string">&#x27; start|stop|status&#x27;</span></span><br><span class="line">    ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<h2 id="原生安装"><a href="#原生安装" class="headerlink" title="原生安装"></a>原生安装</h2><p>superset的原生安装是有坑的 ，以下操作只能是root用</p>
<p>在安装superset的时候容易出现gcc的问题，解决方法就是一直重新安装那一步</p>
<p>下面我们一起来进行原生安装</p>
<p>首先我们要安装python3的一些依赖 <code>yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel</code></p>
<p>然后我们要进行安装EPEL源并安装superset必备的包</p>
<p><code>yum install epel-release #安装epel源</code></p>
<p><code>yum install mysql-devel #安装MySQL开发包，属于pymysqlclient依赖</code></p>
<p><code>yum install gcc gcc-c++ libffi-devel python-devel python-pip python-wheel openssl-devel cyrus-sasl-devel openldap-devel</code></p>
<p>接下来我们要上传自己的python安装包到linuxx服务器上</p>
<p> <code>cd /root/公共</code></p>
<p><code>tar -xf ./Python-3.6.6.tgz</code></p>
<p>然后进入到解压出来的文件夹中进行编译</p>
<p><code>./configure</code></p>
<p><code>make &amp;&amp; make install</code></p>
<p>安装python3的virtualenv并建⽴superset的env</p>
<p><code>pip3 install --upgrade pip -i http://pypi.douban.com/simple --trusted-host pypi.douban.com</code></p>
<p><code>virtualenv -i http://pypi.douban.com/simple --trusted-host pypi.douban.com</code></p>
<p><code>pip3 install --upgrade setuptools -i http://pypi.douban.com/simple --trusted-host pypi.douban.com</code></p>
<p>建⽴superset的env&amp;激活</p>
<p><code>python3 -m venv superset-py3</code></p>
<p><code>source superset-py3/bin/activate #激活superset的venv</code></p>
<p>安装superset需要的安装包</p>
<p>这个包的数量很多建议大家创建一个txt文件然后安装</p>
<p>requirement.txt文件添加</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">alembic</span>==<span class="number">1</span>.<span class="number">3</span>.<span class="number">2</span>            # via flask-migrate</span><br><span class="line"><span class="attribute">amqp</span>==<span class="number">2</span>.<span class="number">5</span>.<span class="number">2</span>               # via kombu</span><br><span class="line"><span class="attribute">apispec</span>[yaml]==<span class="number">1</span>.<span class="number">3</span>.<span class="number">3</span>      # via flask-appbuilder</span><br><span class="line"><span class="attribute">attrs</span>==<span class="number">19</span>.<span class="number">3</span>.<span class="number">0</span>             # via jsonschema</span><br><span class="line"><span class="attribute">babel</span>==<span class="number">2</span>.<span class="number">8</span>.<span class="number">0</span>              # via flask-babel</span><br><span class="line"><span class="attribute">backoff</span>==<span class="number">1</span>.<span class="number">10</span>.<span class="number">0</span>           # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">billiard</span>==<span class="number">3.6.3.0</span>         # via celery</span><br><span class="line"><span class="attribute">bleach</span>==<span class="number">3</span>.<span class="number">1</span>.<span class="number">0</span>             # via apache-superset (setup.py)     ---</span><br><span class="line"><span class="attribute">celery</span>==<span class="number">4</span>.<span class="number">4</span>.<span class="number">1</span>             # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">cffi</span>==<span class="number">1</span>.<span class="number">13</span>.<span class="number">2</span>              # via cryptography</span><br><span class="line"><span class="attribute">click</span>==<span class="number">7</span>.<span class="number">1</span>.<span class="number">1</span>              # via apache-superset (setup.py), flask, flask-appbuilder</span><br><span class="line"><span class="attribute">colorama</span>==<span class="number">0</span>.<span class="number">4</span>.<span class="number">3</span>           # via apache-superset (setup.py), flask-appbuilder</span><br><span class="line"><span class="attribute">contextlib2</span>==<span class="number">0</span>.<span class="number">6</span>.<span class="number">0</span>.post1  # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">croniter</span>==<span class="number">0</span>.<span class="number">3</span>.<span class="number">31</span>          # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">cryptography</span>==<span class="number">2</span>.<span class="number">8</span>         # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">decorator</span>==<span class="number">4</span>.<span class="number">4</span>.<span class="number">1</span>          # via retry</span><br><span class="line"><span class="attribute">defusedxml</span>==<span class="number">0</span>.<span class="number">6</span>.<span class="number">0</span>         # via python3-openid</span><br><span class="line"><span class="attribute">flask</span>-appbuilder==<span class="number">2</span>.<span class="number">2</span>.<span class="number">4</span>   # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">flask</span>-babel==<span class="number">1</span>.<span class="number">0</span>.<span class="number">0</span>        # via flask-appbuilder</span><br><span class="line"><span class="attribute">flask</span>-caching==<span class="number">1</span>.<span class="number">8</span>.<span class="number">0</span>      # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">flask</span>-compress==<span class="number">1</span>.<span class="number">4</span>.<span class="number">0</span>     # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">flask</span>-jwt-extended==<span class="number">3</span>.<span class="number">24</span>.<span class="number">1</span>  # via flask-appbuilder</span><br><span class="line"><span class="attribute">flask</span>-login==<span class="number">0</span>.<span class="number">4</span>.<span class="number">1</span>        # via flask-appbuilder</span><br><span class="line"><span class="attribute">flask</span>-migrate==<span class="number">2</span>.<span class="number">5</span>.<span class="number">2</span>      # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">flask</span>-openid==<span class="number">1</span>.<span class="number">2</span>.<span class="number">5</span>       # via flask-appbuilder</span><br><span class="line"><span class="attribute">flask</span>-sqlalchemy==<span class="number">2</span>.<span class="number">4</span>.<span class="number">1</span>   # via flask-appbuilder, flask-migrate</span><br><span class="line"><span class="attribute">flask</span>-talisman==<span class="number">0</span>.<span class="number">7</span>.<span class="number">0</span>     # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">flask</span>-wtf==<span class="number">0</span>.<span class="number">14</span>.<span class="number">2</span>         # via apache-superset (setup.py), flask-appbuilder</span><br><span class="line"><span class="attribute">flask</span>==<span class="number">1</span>.<span class="number">1</span>.<span class="number">1</span>              # via apache-superset (setup.py), flask-appbuilder, flask-babel, flask-caching, flask-compress, flask-jwt-extended, flask-login, flask-migrate, flask-openid, flask-sqlalchemy, flask-wtf</span><br><span class="line"><span class="attribute">geographiclib</span>==<span class="number">1</span>.<span class="number">50</span>       # via geopy</span><br><span class="line"><span class="attribute">geopy</span>==<span class="number">1</span>.<span class="number">20</span>.<span class="number">0</span>             # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">gunicorn</span>==<span class="number">20</span>.<span class="number">0</span>.<span class="number">4</span>          # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">humanize</span>==<span class="number">0</span>.<span class="number">5</span>.<span class="number">1</span>           # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">importlib</span>-metadata==<span class="number">1</span>.<span class="number">4</span>.<span class="number">0</span>  # via jsonschema, kombu</span><br><span class="line"><span class="attribute">isodate</span>==<span class="number">0</span>.<span class="number">6</span>.<span class="number">0</span>            # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">itsdangerous</span>==<span class="number">1</span>.<span class="number">1</span>.<span class="number">0</span>       # via flask</span><br><span class="line"><span class="attribute">jinja2</span>==<span class="number">2</span>.<span class="number">10</span>.<span class="number">3</span>            # via flask, flask-babel</span><br><span class="line"><span class="attribute">jsonschema</span>==<span class="number">3</span>.<span class="number">2</span>.<span class="number">0</span>         # via flask-appbuilder</span><br><span class="line"><span class="attribute">kombu</span>==<span class="number">4</span>.<span class="number">6</span>.<span class="number">8</span>              # via celery</span><br><span class="line"><span class="attribute">mako</span>==<span class="number">1</span>.<span class="number">1</span>.<span class="number">1</span>               # via alembic</span><br><span class="line"><span class="attribute">markdown</span>==<span class="number">3</span>.<span class="number">1</span>.<span class="number">1</span>           # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">markupsafe</span>==<span class="number">1</span>.<span class="number">1</span>.<span class="number">1</span>         # via jinja2, mako</span><br><span class="line"><span class="attribute">marshmallow</span>-enum==<span class="number">1</span>.<span class="number">5</span>.<span class="number">1</span>   # via flask-appbuilder</span><br><span class="line"><span class="attribute">marshmallow</span>-sqlalchemy==<span class="number">0</span>.<span class="number">21</span>.<span class="number">0</span>  # via flask-appbuilder</span><br><span class="line"><span class="attribute">marshmallow</span>==<span class="number">2</span>.<span class="number">19</span>.<span class="number">5</span>       # via flask-appbuilder, marshmallow-enum, marshmallow-sqlalchemy</span><br><span class="line"><span class="attribute">more</span>-itertools==<span class="number">8</span>.<span class="number">1</span>.<span class="number">0</span>     # via zipp</span><br><span class="line"><span class="attribute">msgpack</span>==<span class="number">0</span>.<span class="number">6</span>.<span class="number">2</span>            # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">numpy</span>==<span class="number">1</span>.<span class="number">18</span>.<span class="number">1</span>             # via pandas, pyarrow</span><br><span class="line"><span class="attribute">pandas</span>==<span class="number">0</span>.<span class="number">25</span>.<span class="number">3</span>            # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">parsedatetime</span>==<span class="number">2</span>.<span class="number">5</span>        # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">pathlib2</span>==<span class="number">2</span>.<span class="number">3</span>.<span class="number">5</span>           # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">polyline</span>==<span class="number">1</span>.<span class="number">4</span>.<span class="number">0</span>           # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">prison</span>==<span class="number">0</span>.<span class="number">1</span>.<span class="number">2</span>             # via flask-appbuilder</span><br><span class="line"><span class="attribute">py</span>==<span class="number">1</span>.<span class="number">8</span>.<span class="number">1</span>                 # via retry</span><br><span class="line"><span class="attribute">pyarrow</span>==<span class="number">0</span>.<span class="number">16</span>.<span class="number">0</span>           # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">pycparser</span>==<span class="number">2</span>.<span class="number">19</span>           # via cffi</span><br><span class="line"><span class="attribute">pyjwt</span>==<span class="number">1</span>.<span class="number">7</span>.<span class="number">1</span>              # via flask-appbuilder, flask-jwt-extended</span><br><span class="line"><span class="attribute">python</span>-dateutil==<span class="number">2</span>.<span class="number">8</span>.<span class="number">1</span>    # via alembic, apache-superset (setup.py), croniter, flask-appbuilder, pandas</span><br><span class="line"><span class="attribute">python</span>-dotenv==<span class="number">0</span>.<span class="number">10</span>.<span class="number">5</span>     # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">python</span>-editor==<span class="number">1</span>.<span class="number">0</span>.<span class="number">4</span>      # via alembic</span><br><span class="line"><span class="attribute">python</span>-geohash==<span class="number">0</span>.<span class="number">8</span>.<span class="number">5</span>     # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">python3</span>-openid==<span class="number">3</span>.<span class="number">1</span>.<span class="number">0</span>     # via flask-openid</span><br><span class="line"><span class="attribute">pytz</span>==<span class="number">2019</span>.<span class="number">3</span>              # via babel, celery, flask-babel, pandas</span><br><span class="line"><span class="attribute">pyyaml</span>==<span class="number">5</span>.<span class="number">3</span>               # via apache-superset (setup.py), apispec</span><br><span class="line"><span class="attribute">retry</span>==<span class="number">0</span>.<span class="number">9</span>.<span class="number">2</span>              # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">selenium</span>==<span class="number">3</span>.<span class="number">141</span>.<span class="number">0</span>         # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">simplejson</span>==<span class="number">3</span>.<span class="number">17</span>.<span class="number">0</span>        # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">six</span>==<span class="number">1</span>.<span class="number">14</span>.<span class="number">0</span>               # via bleach, cryptography, flask-jwt-extended, flask-talisman, isodate, jsonschema, pathlib2, polyline, prison, pyarrow, pyrsistent, python-dateutil, sqlalchemy-utils, wtforms-json</span><br><span class="line"><span class="attribute">sqlalchemy</span>-utils==<span class="number">0</span>.<span class="number">36</span>.<span class="number">1</span>  # via apache-superset (setup.py), flask-appbuilder</span><br><span class="line"><span class="attribute">sqlalchemy</span>==<span class="number">1</span>.<span class="number">3</span>.<span class="number">12</span>        # via alembic, apache-superset (setup.py), flask-sqlalchemy, marshmallow-sqlalchemy, sqlalchemy-utils</span><br><span class="line"><span class="attribute">sqlparse</span>==<span class="number">0</span>.<span class="number">3</span>.<span class="number">0</span>           # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">urllib3</span>==<span class="number">1</span>.<span class="number">25</span>.<span class="number">8</span>           # via selenium</span><br><span class="line"><span class="attribute">vine</span>==<span class="number">1</span>.<span class="number">3</span>.<span class="number">0</span>               # via amqp, celery</span><br><span class="line"><span class="attribute">webencodings</span>==<span class="number">0</span>.<span class="number">5</span>.<span class="number">1</span>       # via bleach</span><br><span class="line"><span class="attribute">werkzeug</span>==<span class="number">0</span>.<span class="number">16</span>.<span class="number">0</span>          # via flask, flask-jwt-extended</span><br><span class="line"><span class="attribute">wtforms</span>-json==<span class="number">0</span>.<span class="number">3</span>.<span class="number">3</span>       # via apache-superset (setup.py)</span><br><span class="line"><span class="attribute">wtforms</span>==<span class="number">2</span>.<span class="number">2</span>.<span class="number">1</span>            # via flask-wtf, wtforms-json</span><br><span class="line"><span class="attribute">zipp</span>==<span class="number">2</span>.<span class="number">0</span>.<span class="number">0</span>               # via importlib-metadata</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后执行 ：</p>
<p><code> pip3 install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com -r requirement.txt</code></p>
<p>从阿里的镜像源安装这些依赖</p>
<p>接下来是安装Superset</p>
<p>到了这一步，就可能会报错，就是gcc的错误，那是因为安装没有成功，我安装了6次才成功，</p>
<p>执行 ；</p>
<p><code>pip3 install apache-superset==0.37.1  -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com</code></p>
<p>然后<strong>安装Mysql数据包</strong></p>
<p><code>install sqlalchemy==1.3.24 -i http://pypi.douban.com/simple --trusted-host pypi.douban.com</code></p>
<p><code>pip3 install mysqlclient -i http://pypi.douban.com/simple --trusted-host pypi.douban.com</code></p>
<p><code>pip3 install &quot;pymssql&lt;3.0&quot; -i http://pypi.douban.com/simple --trusted-host pypi.douban.com </code></p>
<p>接下来我们去我们的mysql里执行</p>
<p><code>CREATE DATABASE </code>superset <code>/*!40100 DEFAULT CHARACTER SET utf8 */;</code></p>
<p>创建其源数据库</p>
<p><strong>修改superset元数据库</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> vim superset-py3<span class="regexp">/lib/</span>python3.<span class="number">6</span><span class="regexp">/site-packages/</span>superset/config.py</span><br><span class="line"></span><br><span class="line">修改：</span><br><span class="line">SQLALCHEMY_DATABASE_URI = <span class="string">&#x27;mysql://root:123456@hadoop102/superset?charset=utf8&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果没有这个文件的同学，就是上面安装superset的那一步出问题了，要重新执行</p>
<p><strong>初始化Supetset数据库（Supetset是一个web应用，自带数据库，需要初始化）</strong></p>
<p><code> superset db upgrade</code></p>
<p><strong>创建管理员用户</strong></p>
<p><code>export FLASK_APP=superset</code></p>
<p><code>flask fab create-admin</code></p>
<p><strong>说明：</strong> flask是一个python web框架，Superset使用的就是flask</p>
<p><strong>Superset初始化</strong></p>
<p><code> superset init</code></p>
<p>然后我们要修改mysql里的表</p>
<p><code>alter table superset.table_columns modify type varchar(255);</code></p>
<p>然后就可以启动我们的superset了</p>
<p><code> superset run -h 自己的机器名或者ip  -p 启动端口</code></p>
<p>然后访问</p>
<p><code>http://机器ip或者机器名字:端口/</code></p>
<p>老规矩接下来我们创建个启动脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">check_log_dir</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    SUPERSET_LOG_DIR=/usr/local/src/superset/logs</span><br><span class="line">    <span class="keyword">if</span> [ ! -d <span class="variable">$SUPERSET_LOG_DIR</span> ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">mkdir</span> -p <span class="variable">$SUPERSET_LOG_DIR</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#检查进程是否运行正常，参数1为进程名，参数2为进程端口</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">check_process</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    pid=$(ps -ef 2&gt;/dev/null | grep -v grep | grep -i <span class="variable">$1</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>)</span><br><span class="line">    ppid=$(netstat -nltp 2&gt;/dev/null | grep <span class="variable">$2</span> | awk <span class="string">&#x27;&#123;print $7&#125;&#x27;</span> | <span class="built_in">cut</span> -d <span class="string">&#x27;/&#x27;</span> -f 1)</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$pid</span></span><br><span class="line">    [ <span class="string">&quot;<span class="variable">$ppid</span>&quot;</span> ] &amp;&amp; <span class="built_in">return</span> 0 || <span class="built_in">return</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">superset_start</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    metapid=$(check_process superset 8889)</span><br><span class="line">    cmd=<span class="string">&quot;cd /root/公共/Python-3.6.6;source superset-py3/bin/activate;nohup superset run -h bigdata4 -p 8889 &gt;<span class="variable">$SUPERSET_LOG_DIR</span>/superset.log 2&gt;&amp;1 &amp;&quot;</span></span><br><span class="line">    <span class="built_in">eval</span> <span class="variable">$cmd</span> || <span class="built_in">echo</span> <span class="string">&quot;superset服务已启动&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">superset_stop</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    metapid=$(check_process superset 8889)</span><br><span class="line">    [ <span class="string">&quot;<span class="variable">$metapid</span>&quot;</span> ] &amp;&amp; <span class="built_in">kill</span> <span class="variable">$metapid</span> || <span class="built_in">echo</span> <span class="string">&quot;superset服务未启动&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></span><br><span class="line"><span class="string">&quot;start&quot;</span>)</span><br><span class="line">     check_log_dir</span><br><span class="line">     superset_start</span><br><span class="line">    ;;</span><br><span class="line"><span class="string">&quot;stop&quot;</span>)</span><br><span class="line">     superset_stop</span><br><span class="line">    ;;</span><br><span class="line"><span class="string">&quot;status&quot;</span>)</span><br><span class="line">     check_process superset 8889 &gt;/dev/null &amp;&amp; <span class="built_in">echo</span> <span class="string">&quot;superset服务运行正常&quot;</span> || <span class="built_in">echo</span> <span class="string">&quot;superset服务运行异常&quot;</span></span><br><span class="line">    ;;</span><br><span class="line">*)</span><br><span class="line">    <span class="built_in">echo</span> Invalid Args!</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&#x27;Usage: &#x27;</span>$(<span class="built_in">basename</span> <span class="variable">$0</span>)<span class="string">&#x27; start|stop|status&#x27;</span></span><br><span class="line">    ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>关于superset的原生安装就ok了</p>
<h1 id="dataease"><a href="#dataease" class="headerlink" title="dataease"></a>dataease</h1><p>先在官网下载官网地址 ： <a target="_blank" rel="noopener" href="https://www.fit2cloud.com/dataease/features.html">https://www.fit2cloud.com/dataease/features.html</a></p>
<p>目前没有时间等周六周日补上</p>
<p>dataease安装特别简单而且图形炫酷，首推</p>
<p>但是有问题：安装dataease的机器上不能有mysql或者你把mysql的端口改掉，因为它要占用3306端口</p>
<p>不管是在线安装还是离线安装对我们的数据库都有要求，mysql 5.7起步</p>
<p>而且要求我们编辑&#x2F;etc&#x2F;my.cnf文件</p>
<p>然后添加以下内容</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"><span class="attribute">datadir</span>=/var/lib/mysql</span><br><span class="line"></span><br><span class="line"><span class="attribute">default-storage-engine</span>=INNODB</span><br><span class="line"><span class="attribute">character_set_server</span>=utf8</span><br><span class="line"><span class="attribute">lower_case_table_names</span>=1</span><br><span class="line"><span class="attribute">table_open_cache</span>=128</span><br><span class="line"><span class="attribute">max_connections</span>=2000</span><br><span class="line"><span class="attribute">max_connect_errors</span>=6000</span><br><span class="line"><span class="attribute">innodb_file_per_table</span>=1</span><br><span class="line"><span class="attribute">innodb_buffer_pool_size</span>=1G</span><br><span class="line"><span class="attribute">max_allowed_packet</span>=64M</span><br><span class="line"><span class="attribute">transaction_isolation</span>=READ-COMMITTED</span><br><span class="line"><span class="attribute">innodb_flush_method</span>=O_DIRECT</span><br><span class="line"><span class="attribute">innodb_lock_wait_timeout</span>=1800</span><br><span class="line"><span class="attribute">innodb_flush_log_at_trx_commit</span>=0</span><br><span class="line"><span class="attribute">sync_binlog</span>=0</span><br><span class="line"><span class="attribute">group_concat_max_len</span>=1024000</span><br><span class="line"><span class="attribute">sql_mode</span>=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</span><br><span class="line">skip-name-resolve</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line"><span class="attribute">default-character-set</span>=utf8</span><br><span class="line"></span><br><span class="line">[mysql.server]</span><br><span class="line"><span class="attribute">default-character-set</span>=utf8</span><br></pre></td></tr></table></figure>

<p>在线安装 ：<code>curl -sSL https://github.com/dataease/dataease/releases/latest/download/quick_start.sh | sh</code></p>
<p>就可以了</p>
<p>离线安装：</p>
<p>先下载好安装包然后解压，之后到解压的目录，然后编辑install.conf文件下面是install.conf的配置</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基础配置</span></span><br><span class="line"><span class="comment">## 安装目录</span></span><br><span class="line"><span class="attr">DE_BASE</span>=/opt</span><br><span class="line"><span class="comment">## Service 端口</span></span><br><span class="line"><span class="attr">DE_PORT</span>=<span class="number">80</span></span><br><span class="line"><span class="comment">## 部署及运行模式，可选值有 local、simple、cluster，分别对应 本地模式、精简模式、集群模式</span></span><br><span class="line"><span class="attr">DE_ENGINE_MODE</span>=simple</span><br><span class="line"><span class="comment">## docker 网段设置</span></span><br><span class="line"><span class="attr">DE_DOCKER_SUBNET</span>=<span class="number">172.19</span>.<span class="number">0.0</span>/<span class="number">16</span></span><br><span class="line"><span class="comment">## docker 网关 IP</span></span><br><span class="line"><span class="attr">DE_DOCKER_GATEWAY</span>=<span class="number">172.19</span>.<span class="number">0.1</span></span><br><span class="line"><span class="comment">## Apache Doris FE IP (外部 Doris 此参数无效)</span></span><br><span class="line"><span class="attr">DE_DORIS_FE_IP</span>=<span class="number">172.19</span>.<span class="number">0.198</span></span><br><span class="line"><span class="comment">## Apache Doris BE IP (外部 Doris 此参数无效)</span></span><br><span class="line"><span class="attr">DE_DORIS_BE_IP</span>=<span class="number">172.19</span>.<span class="number">0.199</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据库配置</span></span><br><span class="line"><span class="comment">## 是否使用外部数据库</span></span><br><span class="line"><span class="attr">DE_EXTERNAL_MYSQL</span>=<span class="literal">false</span></span><br><span class="line"><span class="comment">## 数据库地址</span></span><br><span class="line"><span class="attr">DE_MYSQL_HOST</span>=mysql</span><br><span class="line"><span class="comment">## 数据库端口</span></span><br><span class="line"><span class="attr">DE_MYSQL_PORT</span>=<span class="number">3306</span></span><br><span class="line"><span class="comment">## DataEase 数据库库名</span></span><br><span class="line"><span class="attr">DE_MYSQL_DB</span>=dataease</span><br><span class="line"><span class="comment">## 数据库用户名</span></span><br><span class="line"><span class="attr">DE_MYSQL_USER</span>=root</span><br><span class="line"><span class="comment">## 数据库密码</span></span><br><span class="line"><span class="attr">DE_MYSQL_PASSWORD</span>=Password123@mysql</span><br><span class="line"></span><br><span class="line"><span class="comment"># Apache Doris 配置</span></span><br><span class="line"><span class="comment">## 是否使用外部 Apache Doris</span></span><br><span class="line"><span class="attr">DE_EXTERNAL_DORIS</span>=<span class="literal">false</span></span><br><span class="line"><span class="comment">## Doris 地址</span></span><br><span class="line"><span class="attr">DE_DORIS_HOST</span>=doris-fe</span><br><span class="line"><span class="comment">## Doris 查询连接端口</span></span><br><span class="line"><span class="attr">DE_DORIS_PORT</span>=<span class="number">9030</span></span><br><span class="line"><span class="comment">## Doris http端口</span></span><br><span class="line"><span class="attr">DE_DORIS_HTTPPORT</span>=<span class="number">8030</span></span><br><span class="line"><span class="comment">## Doris 数据库名称</span></span><br><span class="line"><span class="attr">DE_DORIS_DB</span>=dataease</span><br><span class="line"><span class="comment">## Doris 用户名</span></span><br><span class="line"><span class="attr">DE_DORIS_USER</span>=root</span><br><span class="line"><span class="comment">## Doris 密码</span></span><br><span class="line"><span class="attr">DE_DORIS_PASSWORD</span>=Password123@doris</span><br><span class="line"></span><br><span class="line"><span class="comment"># Kettle 配置</span></span><br><span class="line"><span class="comment">## 是否使用外部 Kettle - (目前还不支持外部Kettle，除非不需运行Kettle，否则请不要修改此参数)</span></span><br><span class="line"><span class="attr">DE_EXTERNAL_KETTLE</span>=<span class="literal">false</span></span><br><span class="line"><span class="comment">## Kettle 服务器地址</span></span><br><span class="line"><span class="attr">DE_CARTE_HOST</span>=kettle</span><br><span class="line"><span class="comment">## Kettle 访问端口</span></span><br><span class="line"><span class="attr">DE_CARTE_PORT</span>=<span class="number">18080</span></span><br><span class="line"><span class="comment">## Kettle 用户名</span></span><br><span class="line"><span class="attr">DE_CARTE_USER</span>=cluster</span><br><span class="line"><span class="comment">## Kettle 密码</span></span><br><span class="line"><span class="attr">DE_CARTE_PASSWORD</span>=cluster</span><br></pre></td></tr></table></figure>

<p>安装模式有三种 ：</p>
<p><strong>DE_ENGINE_MODE&#x3D;local</strong><br>使用本地模式安装，DataEase 会自带 Doris 与 Kettle 组件，无需再做额外配置，但各组件均为单点，不具备高可用特性。<br>在此模式下，Excel 数据集、API 数据集以及定时同步的数据默认保存在自带的 Doris 组件中。</p>
<p><strong>DE_ENGINE_MODE&#x3D;simple</strong><br>使用精简模式安装，系统不会额外安装 Doris 与 Kettle 组件，提供用户轻量级的应用系统，尤其是对接数据量较小的情况。<br>在此模式下，若用户需要使用 Excel 数据集或 API 数据集可在系统管理界面配置数据引擎（目前仅支持 MySQL 类型），相关数据会存储到该数据引擎中。若只需使用数据库直连则无需做此配置。<br><strong>注意：由于精简模式未配置 Kettle 与 Doris，故相关 SQL 数据集&#x2F;数据库数据集不提供定时同步模式。</strong></p>
<p><strong>DE_ENGINE_MODE&#x3D;cluster</strong><br>使用集群模式安装，系统不会额外安装 Doris 与 Kettle 组件，但会在系统管理模块提供 Doris 与 Kettle 的链接配置界面（请参考【系统管理】的【系统参数】说明），用户可独立安装 Doris 集群及 Kettle 并配置在 DataEase 中。集群模式下 Excel 数据集，API 数据集以及定时同步的数据通过 Kettle 抽取到 Doris 集群中。<br>Doris 安装部署可参考：<a target="_blank" rel="noopener" href="http://doris.incubator.apache.org/zh-CN/">http://doris.incubator.apache.org/zh-CN/</a><br>Kettle 安装部署可参考：<a target="_blank" rel="noopener" href="http://www.kettle.org.cn/">http://www.kettle.org.cn/</a></p>
<p>然后对于离线安装执行</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入安装包目录</span></span><br><span class="line">cd dataease-v1.<span class="number">5.0</span>-offline</span><br><span class="line"><span class="comment"># 运行安装脚本</span></span><br><span class="line"><span class="regexp">/bin/</span>bash install.sh</span><br></pre></td></tr></table></figure>

<p>就可以了，效果个很酷炫</p>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><p>有一个城市表 ： mysql中</p>
<p>有一个商品表 ： mysql中</p>
<p>用户行为数据 ： hdfs上的</p>
<p>求： 最受欢迎的商品 的 top3</p>

    </div>

    
    
    

      
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

   </div>
     
        <div class="reward-container">
  <div>你们的鼓励是对我最大的支持</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="liu zihang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liu zihang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zihang.fun/2022/12/06/12-06/" title="项目可视化框架">http://zihang.fun/2022/12/06/12-06/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

     
    
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/superset/" rel="tag"># superset</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/05/12-05/" rel="prev" title="大数据的简单构架">
      <i class="fa fa-chevron-left"></i> 大数据的简单构架
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/07/docker/" rel="next" title="docker">
      docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQzNy8zMzkwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#superset"><span class="nav-number">1.</span> <span class="nav-text">superset</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">docker安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">原生安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dataease"><span class="nav-number">2.</span> <span class="nav-text">dataease</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">需求</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liu zihang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">liu zihang</p>
  <div class="site-description" itemprop="description">只有努力不会辜负你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liu zihang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共180.9k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://zihang.fun/2022/12/06/12-06/',]
      });
      });
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
